<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<SCRIPT>
		window.onload = function() {var tags = document.getElementsByTagName('iframe');for(var i = tags.length-1; i >= 0; i--){tags[i].parentNode.removeChild(tags[i]);}var links = document.querySelectorAll("[href]");for(var link of links) {link.href = undefined;}}
	</SCRIPT>
	<STYLE>
		#main-grid {display: grid;grid-template-areas: ". . ." ". a ." ". . .";grid-template-rows: auto auto auto;grid-template-columns: auto auto auto;}#main-grid {width: 100%; height: 100%;}#content {grid-area: a; max-width: 100%; max-height: 100%;}html, body {height: calc(100vh - 10px); width: calc(100vw - 10px)}
	</style
	<style>html, body {
	background-color:#191919;
	color:#ccc;
	/*margin-right: 20px;*/
}
img {
    max-width:100%;
    max-height: 100%;
}
a {
    color:#ff9000;
    text-decoration:none;
}
a:visited {color:#544316;}
	</STYLE>
</HEAD>
<BODY>
<DIV id="main-grid">
	<DIV id="content">
		<svg style="max-height: 100%; max-width: 100%; background: transparent;" viewBox="0 0 100 100"
		     xmlns="http://www.w3.org/2000/svg">
			<path d="M 50 10  a 40 40 0 1 0 0,80" fill="transparent" stroke-width="7">
				<animateTransform attributeName="transform" attributeType="XML" dur="1s" from="0 50 50"
				                  repeatCount="indefinite" to="360 50 50" type="rotate"></animateTransform>
				<animate attributeName="stroke" attributeType="XML" dur="6" repeatCount="indefinite"
				         values="#228;#288;#228"></animate>
			</path>
			<path d="M 50 20  a 30 30 0 1 0 0,60" fill="transparent" stroke-width="7">
				<animateTransform attributeName="transform" attributeType="XML" dur="1.5s" from="0 50 50"
				                  repeatCount="indefinite" to="360 50 50" type="rotate"></animateTransform>
				<animate attributeName="stroke" attributeType="XML" dur="6" repeatCount="indefinite"
				         values="#228;#288;#228"></animate>
			</path>
			<path d="M 50 30 a 20 20 0 1 0 0,40">
				<animateTransform attributeName="transform" attributeType="XML" dur="3s" from="0 50 50"
				                  repeatCount="indefinite" to="360 50 50" type="rotate"></animateTransform>
				<animate attributeName="fill" attributeType="XML" dur="6" repeatCount="indefinite"
				         values="#228;#288;#228"></animate>
			</path>
		</svg>
	</DIV>
</DIV>
</BODY>
</HTML>
