<html>
<body>
<table class="download-list">
	<tbody>
	<tr>
		<td class="download-version">
			14.21.1.2443
			<i aria-hidden="true" class="fa promo-latest"></i>
		</td>
		<td class="download-time">08/01/17 09:42 PM</td>
		<td class="download-files">
			<ul class="download-links">

				<li>
					<a href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-changelog.txt">
						<i aria-hidden="true" class="fa download-classifier classifier-changelog"></i> Changelog
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> afe23aa0430a7f044fd17bd2a8d9dc91<br>
						<strong>SHA1:</strong> 4a43414ae93d0bd2e9eb635628d576b7a045da10
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-installer.jar">
						<i aria-hidden="true" class="fa download-classifier classifier-installer"></i> Installer
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-installer.jar">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> b456c9c0dd6c61a1653c36db9d4a0755<br>
						<strong>SHA1:</strong> 345bfa9161d2543bcff3de2013a716540e3af81f
						<br><a
							href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-installer.jar">(Direct
						Download)</a>
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-installer-win.exe">
						<i aria-hidden="true" class="fa download-classifier classifier-installer-win"></i> Installer-win
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-installer-win.exe">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> 911d882e45e6a399e97c4fb7e3c11866<br>
						<strong>SHA1:</strong> 43dba7001d3697aac8295496abe8d7ba17d26597
						<br><a
							href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-installer-win.exe">(Direct
						Download)</a>
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-mdk.zip">
						<i aria-hidden="true" class="fa download-classifier classifier-mdk"></i> Mdk
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-mdk.zip">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> 8d45ee0bb706c0f4e0cddbba52c9b516<br>
						<strong>SHA1:</strong> d0f39a63fbb5ad259193df612eababa0ad51736c
						<br><strong>Gradle:</strong> '1.12-14.21.1.2443'
						<br><a href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-mdk.zip">(Direct
						Download)</a>
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-universal.jar">
						<i aria-hidden="true" class="fa download-classifier classifier-universal"></i> Universal
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-universal.jar">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> d80df7eba76681a6ab4674a33b89e486<br>
						<strong>SHA1:</strong> 5a9afe9f9295c93176305819f34afc6fa6464a32
						<br><a
							href="/maven/net/minecraftforge/forge/1.12-14.21.1.2443/forge-1.12-14.21.1.2443-universal.jar">(Direct
						Download)</a>
					</div>
				</li>

			</ul>
		</td>
	</tr>

	<tr>
		<td class="download-version">
			14.21.1.2442
		</td>
		<td class="download-time">08/01/17 09:32 PM</td>
		<td class="download-files">
			<ul class="download-links">

				<li>
					<a href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-changelog.txt">
						<i aria-hidden="true" class="fa download-classifier classifier-changelog"></i> Changelog
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> 878458bf5850661c8a50100232628af0<br>
						<strong>SHA1:</strong> 656b78faa3e396d013f86fa7b2224f85f2abb07a
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-installer.jar">
						<i aria-hidden="true" class="fa download-classifier classifier-installer"></i> Installer
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-installer.jar">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> c89bdda47cae4b4063ea83107b54c8cc<br>
						<strong>SHA1:</strong> 57a2742e6a217d444c3bec99c252d4e8d809792c
						<br><a
							href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-installer.jar">(Direct
						Download)</a>
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-installer-win.exe">
						<i aria-hidden="true" class="fa download-classifier classifier-installer-win"></i> Installer-win
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-installer-win.exe">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> 91836b7e1d3e1a1c6267117c559d40a2<br>
						<strong>SHA1:</strong> 754f4d6ec7761c6842bc738d73c75ff08e5eb109
						<br><a
							href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-installer-win.exe">(Direct
						Download)</a>
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-mdk.zip">
						<i aria-hidden="true" class="fa download-classifier classifier-mdk"></i> Mdk
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-mdk.zip">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> 3f6e46365939bb889efd5ad4ee37e447<br>
						<strong>SHA1:</strong> 5dd66c964369d309764a5fd4ca9d5373409ea6cb
						<br><strong>Gradle:</strong> '1.12-14.21.1.2442'
						<br><a href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-mdk.zip">(Direct
						Download)</a>
					</div>
				</li>

				<li>
					<a href="https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-universal.jar">
						<i aria-hidden="true" class="fa download-classifier classifier-universal"></i> Universal
					</a>&nbsp;
					<a class="info-link tooltipstered" data-toggle="popup"
					   href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-universal.jar">
						<i aria-hidden="true" class="fa fa-info-circle"></i>
					</a>
					<div class="info-tooltip">
						<strong>MD5:</strong> 52d3e47b0864fcf63427adeb30ed584f<br>
						<strong>SHA1:</strong> e528e41a6cc65aa4f3d45ef85865556841f87b12
						<br><a
							href="/maven/net/minecraftforge/forge/1.12-14.21.1.2442/forge-1.12-14.21.1.2442-universal.jar">(Direct
						Download)</a>
					</div>
				</li>

			</ul>
		</td>
	</tr>

	</tbody>
</table>
</body>
</html>